spring.datasource.url=jdbc:postgresql://psqldb/docker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
